<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
        <link rel="stylesheet" href="css\aerolineas.css"/>
    </head>
    <body>

        <div class= "container">
            <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="consejos.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ADMIN.html">ADMIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> <!-- FIN NAVBAR -->
            <div> 
                <img src="images/SJO.png" class="SJO" alt="Aeropuerto"/>
            </div>

            <div class="clearfix"></div>
            <br>
            <h5 class="title">Aerolineas Recomendadas</h5>
            <br>

            <div class='marcas'>



                <div class='aeroMex'>
                    <h2 class='aeroText'>Aero Mexico</h2>
                    <img src="https://i.pinimg.com/736x/72/9b/45/729b45aea1e73936bbb60c8b2626d876--aero-mexico.jpg" class="imagen" alt="alt"/>
                    <a class="btn btn-primary" href="https://aeromexico.com/es-cr"> Sitio Web </a> <!-- Boton -->
                </div>
                <!-- Ends AeroMex -->

                <div class='airCanada'>
                    <h2 class='aeroText'>Air Canada</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPQWGEmPfQsGQ56q3JZSEt5TAfEWWqTSh9gg&usqp=CAU" class='imagen' alt="alt"/>
                    <br>
                    <br>
                    <a class="btn btn-primary" href="https://www.aircanada.com/ca/en/aco/home.html"> Sitio Web </a> <!-- Boton -->

                </div>
                <!-- Ends AirCanada -->

                <div class='airFrance'>
                    <h2 class='aeroText'>Air France</h2>
                    <img src="https://logos-world.net/wp-content/uploads/2020/03/Air-France-Logo-2009-2016.jpg" class='imagen' alt="alt"/>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a class="btn btn-primary" href="https://wwws.airfrance.fr/splash"> Sitio Web </a> <!-- Boton -->
                </div>
                <!-- Ends airFrance -->

            </div>



    </body>
</html>
