<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Alojamiento</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">

        <link rel="stylesheet" href="css/Alojamiento.css"/>

    </head>


    <body>
        <div class= "container">
            <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="consejos.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ADMIN.html">ADMIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> <!-- FIN NAVBAR -->


            <img src="images/fondoPlaya.png" class="background" alt="alt"/>
            <br>
            <br>


            <h1 class="heading">Los mejores Alojamientos en Costa Rica!</h1>

            <div class="cartas">
                <div class="card text-bg-dark">
                    <img src="images/Airbnb.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">AirBnB</h5>
                        <a class="btn btn-primary" href="https://www.airbnb.com/a/stays/Costa-Rica?c=.pi0.pk393578303_53373630718&localized_ghost=true&gclid=Cj0KCQjwxveXBhDDARIsAI0Q0x0nDXRl3cg4s0IjqmAHhyKmAuAk4_qykBMLiT1PMFS2LuIJMylvemsaAqjfEALw_wcB"> Reservar </a>
                    </div>
                </div>
                <br>
                <div class="card text-bg-dark">
                    <img src="images/granoOro.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Hotel Grano de Oro</h5>
                        <a class="btn btn-primary" href="https://www.hotelgranodeoro.com"> Reservar </a>
                    </div>
                </div>
                <br>
                <div class="card text-bg-dark">
                    <img src="images/nayara.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Nayara Resort Spa & Gardens</h5>
                        <a class="btn btn-primary" href="https://nayaragardens.com/?gclid=Cj0KCQjwxveXBhDDARIsAI0Q0x04_f1kZuQd5tbN5DNcP_xnxPUCSFMiC6yEwfd1BfauskcsJx2DW-AaAi4REALw_wcB"> Reservar </a>
                    </div>
                </div>
                <br>
                <div class="card text-bg-dark">
                    <img src="images/manatus.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Boutique Hotel Manatus</h5>
                        <a class="btn btn-primary" href="https://manatuscostarica.com"> Reservar </a>
                    </div>
                </div>
                <br>

            </div>
        </div>

    </body>
</html>
