/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 7, 2022, 9:49:11 PM
    Author     : fabri
*/
*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100%;
    background-image: url(../images/FondoPlaya.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position:relative;
}

.navbar{
    height:10vh;
    width:90%;
    margin: auto;
    display: flex;
    align-items: center;
    
}

.Logo{
    width:100px;
    height:12vh;
    cursor:pointer;
}

nav{
    flex:7;
    padding-left: 90px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:0px 20px;
    
}
nav ul li a{
text-decoration: none;
color: black;
}

.content h1{
    font-size:30px;
    font-weight:100;
    margin-top:24px;
    margin-bottom:15px;
    color:black;  
}

.content p {
    font-size:20px;
    color:black;  
}

.feature-img{
    height:50%;
    position:absolute;
    bottom:50px;
    right:1px;
    left: 50px;
}

.feature-img2{
    height:50%;
    position:absolute;
    bottom:50px;
    right:30px;
    
}


