<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    </head>
    <body>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 container justify-content-center card">
                    <h1 class="text-center">Reservar Actividad</h1>

                    <div class="card-body">
                        <form th:action="@{/saveActividad}" th:object="${Actividades}" method="POST"> <!-- th:object = objeto que se define en /ActividadesN (line 47:28) -->


                            <input type="hidden" th:field="*{id}"><!-- Para guardar id -->


                            <div class="form-group">
                                <label th:text="#{actividades.nombre}"> </label> <!-- Titulo Text Field -->
                                <input type="text" name="nombre" th:field="*{local_actividades}" class="form-control" placeholder="Digite el nombre de la actividad" required> <!-- TextField -->
                            </div>

                            <br><!-- espaciado -->

                            <br>

                            <div class="box-footer">
                                <button type="submit" class="btn btn-success" value="Guardar" th:text="#{tabla.guardar}"></button>
                            </div>


                        </form>         <!-------------------Esto es un Formulario--------------- -->
                    </div>
                </div>
            </div>
        </div>


    </body>
    <footer th:replace="plantilla/templates::footer"></footer>
</html>
