<html xmlns:th="http://www.thymeleaf.org">   
    <head th:replace="plantilla/templates::head"></head> 
    <body>
        <div class="container">
            <div style="width:600px;margin-left: auto;margin-right: auto;margin-top:24px;padding: 24px;">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-user"></i> Please Login
                    </div>
                    <div class="card-block" style="padding: 24px;">
                        <form name="f" th:action="@{/login}" method="post">
                            <fieldset>
                                <!-- Thymeleaf + Spring Security error display -->
                                <div th:if="${param.error}" class="alert alert-danger">
                                    Invalid username and password.
                                </div>
                                <div th:if="${param.logout}" class="alert alert-success">
                                    You have been logged out.
                                </div>
                                <!-- Login Controls -->
                                <div class="form-group">
                                    <label for="txtUsername">Username</label>
                                    <input type="text" class="form-control" id="username" name="username"
                                           placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label for="txtPassword">Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                           placeholder="Password">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                                    <label class="form-check-label" for="checkRememberMe">Remember me?</label>
                                </div>
                                <!-- Login Button -->
                                <div class="form-actions" style="margin-top: 12px;">
                                    <button type="submit" class="btn btn-success">Log in</button>
                                </div>
                            </fieldset>
                        </form>
                        
                        <label>No tiene cuenta? <a href="/personaN"> Registrate Aqui</a></label>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>