<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">


    </head>
    <body>
        <header th:replace="plantilla/templates::header"></header>
        <br>
        <h1 th:text="${titulo}"></h1> <!-- Titulo tabla -->
        <br>
        <button class="btn btn-primary" href="/personaN">Crear Usuario</button>
        <br>
        <br>

        <div> <table class="table table-bordered"> <!-- Comienzo Tabla -->

                <thead class="table table-dark table-striped">
                    <tr>
                        <th scope="col" th:text="#{usuario.nombre}"></th>
                        <th scope="col" th:text="#{usuario.email}"></th>
                        <th scope="col" th:text="#{tabla.acciones}"></th>
                    </tr>
                </thead>
                <tbody>
                <th:block th:each="persona : ${personas}"> <!-- Rellenado Tabla -->
                    <tr> 


                        <td th:text="${persona.getNombre}"></td> <!-- Nombres Actividades -->
                        <td th:text="${persona.getEmail}"></td> <!-- Nombres Actividades -->
                        <td>
                            <a href="/deletePersona/{id}(id=${persona.getId})}" th:text="#{tabla.eliminar}"></a> <!-- Opcion Editar -->
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table></div>
        <footer th:replace="plantilla/templates::footer"></footer>
    </body>
</html>
