server.port=80
spring.datasource.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ycs2599@
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-plataform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
hibernate.hbm2ddl.auto= none

