<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>AlquilerAutos</title>
        <link rel="stylesheet" href="css/AlquilerAutos.css"/>
    </head>
    
    
    <body>
          
        
        <div class= "container">
            
            <!-- Este DIV es nuestro NAVBAR = navigation bar -->
<div class='navbar'>
<img src="images/Logo.png" class='Logo' alt="Es mi logo"/>
<nav>
<ul>
<li><a href="AlquilerAutos.html">Alquiler de Autos</a> </li>
<li><a href="Alojamiento.html">Alojamiento</a> </li>

</ul>
</nav>
</div>
            
                
                
        <div class="content">
            
            <h1>Alquiler de Autos </h1>
            <p>Con los mejores precios en Costa Rica</p> 
            <img src="images/Carro.png"class="feature-img" alt="alt"/>
            <img src="images/Auto.png"class="feature-img2" alt="alt"/>
           
              
        </div>
           

        </div>
    </body>
</html>
