<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Otras Actividades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/actividades.css"/>
    </head>
    <body>
        <div class='todo'>
            <div class="navbar">

                <img src="images/logo.png" class='logo' alt="Es mi logo"/>

                <ul>
                    <li><a href="home.html">Home</a>    </li>
                    <li><a href="index.html">Index</a>  </li>
                    <li><a href="actividades.html">Otras Actividades</a>  </li>
                    <li><a href="aerolineas.html">Aerolineas</a>  </li>
                </ul>

            </div>
            <!-- Here ends NAVBAR -->

            <img src="https://conozcasucanton.com/wp-content/uploads/sites/11/2016/06/turubari.jpg" class="imagen" alt="imagen"/>

            <div class="clearfix"></div>

            <div> <!-- Contenido -->

                <div>
                    <h2 class='heading'>¿Qué más hacer en Costa Rica?</h2>
                </div>

                <div class='contenido'>

                    <div class="surf">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/49/1b/0a/daily-surf-lessons-at.jpg?w=1200&h=-1&s=1" class="act_image1" alt="alt"/>
                        <h3 class='title'>Lecciones de Surf en Playa Tamarindo</h3>
                        <p class='text'>¡Aprende a surfear con la escuela #1 de Tamarindo desde 1989!</p>
                        <a class="boton" href="http://www.viator.com/tours/Tamarindo/Surf-Lessons-in-Tamarindo/d24763-8153P1?eap=visitacity-1020772933-14055&aid=vba14055en"> Ver más </a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="parque">
                        <img src="https://www.mensjournal.com/wp-content/uploads/2021/12/waterfall.jpg?quality=47&strip=all" class="act_image2" alt="alt"/>
                        <h3 class='title'>Parque Nacional Manuel Antonio</h3>
                        <p class='text'>En Grupos de 6 a 8 personas, disfruten de una caminata natural por el parque nacional Manuel Antonio</p>
                        <a class="boton" href="https://www.viator.com/Quepos/d4507-ttd/p-70025P2?eap=visitacity-1020772933-14055&aid=vba14055en">Ver más</a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="tour">
                        <img src="https://www.bautrip.com/images/what-to-visit/tortuguero-costa-rica.jpg" class="act_image3" alt="alt"/>
                        <h3 class='title'>Tour Isla Tortuguero</h3>
                        <p class='text'>Tortugas :D</p>
                        <a class='boton' href="https://www.viator.com/Puntarenas/d4506-ttd/p-76433P1?eap=visitacity-1020772933-14055&aid=vba14055en">Ver más</a>
                    </div>

                    <div class="clearfix"></div>

                </div> <!-- Fin Contenido -->
            </div>
        </div>
    </body>
</html>
