<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\aerolineas.css"/>
    </head>
    <body>

        <div class="navbar">

            <img src="images/logo.png" class='logo' alt="Es mi logo"/>

            <ul>
                <li><a href="home.html">Home</a>    </li>
                <li><a href="index.html">Index</a>  </li>
                <li><a href="actividades.html">Otras Actividades</a>  </li>
                <li><a href="aerolineas.html">Aerolineas</a>  </li>
            </ul>

        </div>
        <!-- Here ends NAVBAR -->
        <div> 

            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Aeropuerto_Internacional_Juan_Santamar%C3%ADa.jpg" class="SJO" alt="Aeropuerto"/>
        </div>

        <div class="clearfix"></div>

        <div class='marcas'>

            <div class='aeroMex'>
                <h2 class='aeroText'>Aero Mexico</h2>
                <img src="https://i.pinimg.com/736x/72/9b/45/729b45aea1e73936bbb60c8b2626d876--aero-mexico.jpg" class="imagen" alt="alt"/>
                <a class='boton' href="https://aeromexico.com/es-cr">Sitio Web</a>
            </div>
            <!-- Ends AeroMex -->

            <div class='airCanada'>
                <h2 class='aeroText'>Air Canada</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPQWGEmPfQsGQ56q3JZSEt5TAfEWWqTSh9gg&usqp=CAU" class='imagen' alt="alt"/>
                <a class='boton' href="https://www.aircanada.com/ca/en/aco/home.html">Sitio Web</a>
            </div>
            <!-- Ends AirCanada -->

            <div class='airFrance'>
                <h2 class='aeroText'>Air France</h2>
                <img src="https://logos-world.net/wp-content/uploads/2020/03/Air-France-Logo-2009-2016.jpg" class='imagen' alt="alt"/>
                <a class='boton' href="https://wwws.airfrance.fr/splash">Sitio Web</a>
            </div>
            <!-- Ends airFrance -->

        </div>



    </body>
</html>
