<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css"/>
    </head>
    <body>
        <div class="navbar">

            <img src="images/logo.png" class='logo' alt="Es mi logo"/>

            <ul>
                <li><a href="home.html">Home</a>    </li>
                <li><a href="index.html">Index</a>  </li>
                <li><a href="actividades.html">Otras Actividades</a>  </li>
                <li><a href="aerolineas.html">Aerolineas</a>  </li>
                <li><a href="consejos.html">Consejos</a>  </li>
                
            </ul>

        </div>
        
        <img src="https://d2xuzatlfjyc9k.cloudfront.net/wp-content/uploads/2014/05/15-Best-Beaches-in-Costa-Rica.jpg" alt="Fondo cool"/>
        <div class="title">   
        <h2>Bienvenido a Costa Rica!</h2>
        <h4>Donda hay playa, montaña y sol!</h4>
        
        </div>
        

    </body>
</html>
