<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="css\Restaurantes.css"/>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="AgenciasLocales.html">Agencias Locales</a><li>
                    <li><a href="Restaurantes.html">Restaurantes</a></li>
                    <li><a href="index.html">index</a></li>
                    <li><a href="aerolineas.html">aerolineas</a></li>
                    <li><a href="actividades.html">actividades</a></li>
                </ul>
            </nav>
        </div>
        <div class="clearfix"></div>
        <div>
            <div>
                <h2 class='heading'>Los restaurantes mas famosos en Costa Rica</h2>
                <div class='contenido'>
                    <div class=" San José">
                        <h3 class='title'>SAN JOSE</h3>
                        <p class='text'>1. El Novillo Alegre</p>
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/34/51/89/el-novillo-alegre-plaza.jpg" class="rest_image1" alt="alt"/>
                        <a class="boton" href="https://restauranteelnovilloalegre.com/"> More information </a>

                        <div class="clearfix"></div>

                        <div class="Heredia">
                            <h3 class='title'>HEREDIA</h3>
                            <p class='text'>2. El Taller de Billy Sazon</p>
                            <img src="https://foto.sluurpy.com/locali/cr/6470282/31417093.jpg" class="rest_image2" alt="alt"/>
                            <a class="boton" href="https://billysazon.com/"> More information </a>

                            <div class="clearfix"></div><!-- comment -->

                            <div class="Alajuela">
                                <h3 class='title'>ALAJUELA</h3>
                                <p class='text'>3. Ragu</p>
                                <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/cb/e3/1c/ragu.jpg" class="rest_image3" alt="alt"/>
                                <a class="boton" href="https://www.facebook.com/ragualajuela"> More information </a>

                            </div>
                        </div>
                        </body>
                        </html>

