aplicacion.titulo=TechShop

greeting=Name

plantilla.clientes=Clients
plantilla.categorias=Categories
plantilla.articulos=Articles
plantilla.derechos=All Rights Reserved 2022

index.titulo=Our Articles

articulo.datos=Article Data
articulo.titulo=List of articles
articulo.nuevo=New Article
articulo.categoria=Category
articulo.descripcion=Description
articulo.detalle=Detail
articulo.precio=Price
articulo.existencias=Stocks
articulo.activo=Active
articulo.comprar=Buy
articulo.no_mostrar=We have no articles to show

cliente.datos=Client Data
cliente.titulo=Client List
cliente.nuevo=New Client
cliente.nombre=Name
cliente.apellidos=Surnames
cliente.correo=Email
cliente.telefono=Phone
cliente.limite=Limit
cliente.no_mostrar=We have no clients to show
greeting=Hello! Welcome to our website!
categoria.datos=Category Data
categoria.titulo=List of Categories
categoria.nuevo=New Category
categoria.descripcion=Description
categoria.activo=Active
categoria.no_mostrar=We don't have categories to show

accion.agregar=Add
accion.nuevo=New
accion.eliminar=Delete
accion.actualizar=Update
accion.guardar=Save
accion.regresar=Return

navbar.home=Home
navbar.agencias=Local Agencies
navbar.alojamiento=HouseHolds
navbar.autos=Rent a Car
navbar.restaurantes=Restaurants
navbar.aerolinea=Airlines
navbar.consejos=Tips

tabla.nombre=Name
tabla.acciones=Actions
tabla.volver=Go Back
tabla.reservar=Book
tabla.eliminar=Delete
tabla.guardar=Save
tabla.editar=Edit
tabla.cancelar=Cancel
tabla.agregar=Add

tabla.cliente=Client
tabla.local=Local
tabla.fecha=Date
tabla.hora=Time
tabla.cant=Number of People

restaurante.nombre=Restaurants Name
agencia.nombre=Agencies Name
actividades.nombre=Activities Name
auto.nombre=Car Brand
auto.cant=Passengers

tabla.pdf=Generate PDF

usuario.nombre=Username
usuario.email=Email
usuario.contra=Password
