aplicacion.titulo=TechShop
greeting=Nombre
plantilla.clientes=Clientes
plantilla.categorias=Categor\u00edas
plantilla.articulos=Art\u00edculos
plantilla.derechos=Derechos Reservados 2022

index.titulo=Nuestros Art\u00edculos

articulo.datos=Datos del Art\u00edculo
articulo.titulo=Listado de art\u00edculos
articulo.nuevo=Nuevo Art\u00edculo
articulo.categoria=Categor\u00eda
articulo.descripcion=Descripci\u00f3n
articulo.detalle=Detalle
articulo.precio=Precio
articulo.existencias=Existencias
articulo.activo=Activo
articulo.comprar=Comprar
articulo.no_mostrar=No tenemos art\u00edculos que mostrar

cliente.datos=Datos del Cliente
cliente.titulo=Listado de Clientes
cliente.nuevo=Nuevo Cliente
cliente.nombre=Nombre
cliente.apellidos=Apellidos
cliente.correo=Correo
cliente.telefono=Tel\u00e9fono
cliente.limite=L\u00edmite
cliente.no_mostrar=No tenemos clientes que mostrar

categoria.datos=Datos de Categor\u00eda
categoria.titulo=Listado de Categor\u00edas
categoria.nuevo=Nueva Categor\u00eda
categoria.descripcion=Descripci\u00f3n
categoria.activo=Activa
categoria.no_mostrar=No tenemos categor\u00edas que mostrar

accion.agregar=Agregar
accion.nuevo=Nuevo
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.guardar=Guardar
accion.regresar=Regresar

navbar.home=Inicio
navbar.agencias=Agencias Locales
navbar.alojamiento=Alojamiento
navbar.autos=Alquiler Autos
navbar.restaurantes=Restaurantes
navbar.aerolinea=Aerolineas
navbar.consejos=Consejos

tabla.nombre=Nombre
tabla.acciones=Acciones
tabla.volver=Volver
tabla.reservar=Reservar
tabla.eliminar=Eliminar
tabla.guardar=Guardar
tabla.editar=Editar
tabla.cancelar=Cancelar
tabla.agregar=Agregar

tabla.cliente=Cliente
tabla.local=Local
tabla.fecha=Fecha
tabla.hora=Hora
tabla.cant=Cantidad Personas

restaurante.nombre=Nombre Restaurante
agencia.nombre=Nombre Agencia
actividades.nombre=Nombre Actividad
auto.nombre=Marca Auto
auto.cant=Cantidad Pasajeros

tabla.pdf=Generar PDF

usuario.nombre=Nombre Usuario
usuario.email=Correo Electronico
usuario.contra=Contrase\u00f1a
