aplicacion.titulo=Tienda
greeting=NombreDef
plantilla.Personas=Clientes
plantilla.Paises=Categor\u00edas



index.titulo=Nuestros Art\u00edculos

articulo.datos=Datos del Art\u00edculo
articulo.titulo=Listado de art\u00edculos
articulo.nuevo=Nuevo Art\u00edculo
articulo.categoria=Categor\u00eda
articulo.descripcion=Descripci\u00f3n
articulo.detalle=Detalle
articulo.precio=Precio
articulo.existencias=Existencias
articulo.activo=Activo
articulo.comprar=Comprar
articulo.no_mostrar=No tenemos art\u00edculos que mostrar


Persona.nombre=Nombre
Persona.apellido1=Apellido1
Persona.apellido2=Apellido2
Persona.email=Email
Persona.telefono=Tel\u00e9fono

accion.agregar=Agregar
accion.nuevo=Nuevo
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.guardar=Guardar
accion.regresar=Regresar

navbar.home=InicioDef
navbar.agencias=Agencias LocalesDef
navbar.alojamiento=AlojamientoDef
navbar.autos=Alquiler AutosDef
navbar.restaurantes=RestaurantesDef
navbar.aerolinea=AerolineasDef
navbar.consejos=ConsejosDef

tabla.nombre=Nombre
tabla.acciones=Acciones
tabla.volver=Volver
tabla.reservar=Reservar
tabla.eliminar=Eliminar
tabla.guardar=Guardar
tabla.editar=Editar
tabla.cancelar=Cancelar
tabla.agregar=Agregar

tabla.cliente=Cliente
tabla.local=Local
tabla.fecha=Fecha
tabla.hora=Hora
tabla.cant=Cantidad Personas
tabla.pdf=Generar PDF

restaurante.nombre=Nombre Restaurante
agencia.nombre=Nombre Agencia
actividades.nombre=Nombre Actividad
auto.nombre=Marca Auto
auto.cant=Cantidad Pasajeros

usuario.nombre=Nombre Usuario
usuario.email=Correo Electronico
usuario.contra=Contrase\u00f1a
