aplicacion.titulo=Tienda
greeting=Hola! Bienvenido a nuestra pagina! Texto Por Defecto
plantilla.Personas=Clientes
plantilla.Paises=Categor\u00edas


index.titulo=Nuestros Art\u00edculos

articulo.datos=Datos del Art\u00edculo
articulo.titulo=Listado de art\u00edculos
articulo.nuevo=Nuevo Art\u00edculo
articulo.categoria=Categor\u00eda
articulo.descripcion=Descripci\u00f3n
articulo.detalle=Detalle
articulo.precio=Precio
articulo.existencias=Existencias
articulo.activo=Activo
articulo.comprar=Comprar
articulo.no_mostrar=No tenemos art\u00edculos que mostrar


Persona.nombre=Nombre
Persona.apellido1=Apellido1
Persona.apellido2=Apellido2
Persona.email=Email
Persona.telefono=Tel\u00e9fono

accion.agregar=Agregar
accion.nuevo=Nuevo
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.guardar=Guardar
accion.regresar=Regresar


