<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Otras Actividades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">

        <link rel="stylesheet" href="css/actividades.css"/>
    </head>
    <body>
        <div class='todo'>

            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg bg-light">
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ADMIN.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Here ends NAVBAR -->

            <img src="images/actividadesFondo.jpg" class="imagen" alt="imagen"/> <!-- Imagen Principal -->

            <div class="clearfix"></div>

            <div> <!-- Contenido -->

                <div>
                    <br>
                    <h2 class='heading'>¿Qué más hacer en Costa Rica?</h2> <!-- Titulo Principal -->
                </div>


                <div class="cartas">

                    <div class="card" style="width: 18rem;"><!-- Carta #1-->
                        <img src="images/surf.jpg" class="card-img-top" alt="alt"/> <!-- Imagen Carta -->
                        <div class="card-body"> <!-- Contenido Carta -->
                            <h5 class="card-title">Lecciones de Surf en Playa Tamarindo</h5> <!-- Titulo Carta -->
                            <p class="card-text">¡Aprende a surfear con la escuela #1 de Tamarindo desde 1989!</p> <!-- Texto -->
                            <a class="btn btn-primary" href="/nuevaReservacionActividades"> Reservar </a> <!-- Boton -->
                        </div>
                    </div>

                    <div class="clearfix"></div><!-- Espacio -->

                    <div class="card" style="width: 18rem;"><!-- Carta #2 -->
                        <img src="images/catarata.png" class="card-img-top" alt="..."> <!-- Imagen Carta -->
                        <div class="card-body"> <!-- Contenido Carta -->
                            <h5 class="card-title">Parque Nacional Manuel Antonio</h5> <!-- Titulo Carta -->
                            <p class="card-text">En Grupos de 6 a 8 personas, disfruten de una caminata natural por el parque nacional Manuel Antonio</p> <!-- Texto Carta -->
                            <a class="btn btn-primary" href="/nuevaReservacionActividades"> Reservar </a> <!-- Boton -->
                        </div>
                    </div>

                    <div class="clearfix"></div><!-- Espacio -->


                    <div class="card" style="width: 18rem;"> <!-- Carta #3 -->
                        <img src="images/tortuga.png" class="card-img-top" alt="..."> <!-- Imagen Carta -->
                        <div class="card-body"> <!-- Contenido Carta -->
                            <h5 class="card-title">Tour Isla Tortuguero</h5> <!-- Titulo Carta -->
                            <p class="card-text">Tortugas :D</p> <!-- Texto Carta -->
                            <a class="btn btn-primary" href="/nuevaReservacionActividades"> Reservar </a> <!-- Boton -->
                        </div>
                    </div>

                </div>


                <div class="clearfix"></div>

            </div> <!-- Fin Contenido -->
        </div>

    </body>
</html>
