<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>AlquilerAutos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
        <link rel="stylesheet" href="css/AlquilerAutos.css"/>
    </head>


    <body>
        <div class= "container">

            <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="consejos.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- FIN NAVBAR -->

            <img src="images/fondoAlquiler.png" class="fondo" alt="FONDO"/>


            <div>
                <h1 class="title">Alquiler de Autos</h1>
                <h3 class="title">Con los mejores precios en Costa Rica</h3>
                <div class="content">
                    <div class="card" style="width: 18rem;">
                        <img src="images/H1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hyundai H1</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <p class="card-text">$33/dia</p>
                            <p class="card-text">12 personas</p>
                            <p class="card-text">Automatico</p>
                        </ul>
                        <div class="card-body">
                            <a class="btn btn-primary" href="/nuevaReservacionAuto"> Reservar </a>
                        </div>
                    </div>
                    <br>
                    <div class="card" style="width: 18rem;">
                        <img src="images/mitsu.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mitsubishi Outlander</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <p class="card-text">$26/dia</p>
                            <p class="card-text">7 personas</p>
                            <p class="card-text">Automatico</p>
                        </ul>
                        <div class="card-body">
                            <a class="btn btn-primary" href="/nuevaReservacionAuto"> Reservar </a>
                        </div>
                    </div>
                    <br>
                    <div class="card" style="width: 18rem;">
                        <img src="images/kia.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kia Sportage</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <p class="card-text">$12/dia</p>
                            <p class="card-text">5 personas</p>
                            <p class="card-text">Automatico</p>
                        </ul>
                        <div class="card-body">
                            <a class="btn btn-primary" href="nuevaReservacionAuto"> Reservar </a>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
