<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consejos Viaje</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
        <link rel="stylesheet" href="css/consejos.css"/>
    </head>



    <body>

        <nav class="navbar navbar-expand-lg bg-light">
            <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="actividades.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consejos.html">Consejos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <img src="images/consejo.png" class="image" alt="Avion"/>

            <article>
                <article class="title">
                    <br>
                    <h1>Consejos de Viaje</h1>
                    <br>
                    <h4>Es importante saber si vas a viajar sin la asistencia de una agencia de viaje como prepararse para un paseo sin importar el destino. Aquí te dejamos unos consejos que puedes seguir:</h4>
                    <br>
                </article>
                <div class="clearfix"></div>

                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">Buscar información acerca del área al que vas a visitar, lee sobre las actividades y a cultura que vas a experimentar para prepararte. Esto es importante para el siguiente punto</li>

                    <li class="list-group-item">Ya cuando estes informado es hora de planear un itinerario, tours y guías son importantes planear de antemano si quieres balancear las actividades con tu tiempo de relajación. Es importante leer sobre lo que ofrecen estas actividades y distribuirlas de la mejor manera dentro de tu programación de viaje</li>

                    <li class="list-group-item">Tener un presupuesto ayuda a la hora de comprar regalías sea para ti o para las personas importantes. Es de prioridad tener un limite en cuanto quieres gastar para otras personas en contraste con lo que quieres invertir en ti mismo. Para referencias y ayuda es importante tener en mente y en tu calculadora un método para convertir la moneda extranjera a con la que conozcas mas</li>

                    <li class="list-group-item">Hablando de invertir en ti mismo es importante tener un seguro que te proteja en el extranjero por cualquier incidente que pueda suceder, es importante informarse al respecto ya sea con la compañía que provee tu seguro o con un ente publico que ofrezca el seguro necesario</li>

                    <li class="list-group-item">Esa importante prepararse para las actividades que vas a disfrutar en Costa Rica Las vestimentas pueden variar dependiendo de la zona que vayas a visitar. Sea montaña vas a ocupar equipo pesado y abrigado, botas altas y bultos llenos de meriendas y bebidas refrescantes. Por otro lado si desea visitar la playa siempre se recomienda equipar bultos livianos con ropa respirable</li>
                </ol>
            </article>

        </div>
    </body>
</html>
