<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>GUACAMAYO EX-100</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    </head>


    <body>
        <div>TODO write content</div>
    </body>
    <nav class="navbar navbar-expand-lg bg-light">
        <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actividades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consejos.html">Consejos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <form th:object = "${actividad}"
              th:action="@{/saveActividad}"
              method="POST"
              >
            <input type="hidden" th:field="*{id}">
            <div class="form-group mb-3 row">
                <label class="col-md-2 col-form-label" for="actividades">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control form-control-sm col-md-6" th:field="*{actividades}" id="nombres" aria-describedby="emailHelp">
                </div>
            </div>

            <button type="submit" class="btn btn-primary" value="Guardar">Submit</button>
        </form>
    </div>

</html>
