<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="css/home.css"/>
    </head>

    <div class="contento">

        <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
            <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="actividades.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consejos.html">Consejos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">Perfil</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav> <!-- FIN NAVBAR -->

        <br>
        <br>
        <br>
        <body>
            <img class="background" src="images/fondo_Home.png" alt="Fondo cool"/> <!-- IMAGEN INCIIO -->
            <div class="title">   
                <h2 th:text="#{greeting}">Bienvenido a Costa Rica!</h2>

                <h4>Donda hay playa, montaña y sol!</h4>

                <br>
                <br>
                <br>
                <div class="contenido1">
                    <div>
                        <div id="circle"><img src="images/ubicacion.png" class="img-contenido" alt="alt"><h3><br><br><br><a class="link-contenido" href="AgenciasLocales.html">Agencias Locales</a></h3></div>
                    </div>
                    <div>
                        <div id="circle"><img src="images/casa.png" class="img-contenido" alt="alt"/><h3><br><br><a class="link-contenido" href="Alojamiento.html">Alojamiento</a></h3></div>
                    </div>
                    <div>
                        <div id="circle"><img src="images/carro (1).png" alt="alt"/><h3><br><br><a class="link-contenido" href="AlquilerAutos.html">Alquiler Autos</a></h3></div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="contenido2">
                    <div>
                        <div id="circle"><img src="images/tenedor.png" class="img-contenido" alt="alt"/><h3><br><br><a class="link-contenido" href="Restaurantes.html">Restaurantes</a></h3></div>
                    </div>
                    <div>
                        <div id="circle"><img src="images/turista.png" class="img-contenido" alt="alt"/><h3><br><br><a class="link-contenido" href="actividades.html">Actividades</a></h3></div>
                    </div>
                    <div>
                        <div id="circle"><br><br><img src="images/avion.png" class="img-contenido" alt="alt"/><h3><br><a class="link-contenido"href="aerolineas.html">Aerolineas</a></h3></div>
                    </div>
                </div>
            </div>
        </body>
    </div>




</html>
