<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <div class="animacion">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

            <div class="content">
            </div>
            <label class="title">BIENVENIDO A COSTA RICA</label>
            <button class="botonHome"><a href="home.html">EMPEZAR VISITA</a></button>
        </div>
        <div class="sky"></div>
        <div class="sand"></div>
        <div class="wet-sand"></div>
        <div class="sea">
            <div class="seafoam"></div>
        </div>
        <div class="palm-tree">
            <div class="trunk"></div>
            <div class="leaves">
                <div class="leaves-1"></div>
                <div class="leaves-2"></div>
                <div class="leaves-3"></div>
            </div>
        </div>
        <div class="sand-front"></div> 
    </body>
</html>
