<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">

        <link rel="stylesheet" href="css/perfil.css"/>
    </head>
    <body>
        <div class="contento">

            <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="consejos.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- FIN NAVBAR -->
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Reservaciones Usuarios</h1>
        <button type="button" class="btn btn-outline-primary" ><a href="/ActividadesUsuario">Ver Reservaciones Actividades</a></button>
        <button type="button" class="btn btn-outline-primary" ><a href="/AgenciasUsuario">Ver Reservaciones Agencias</a></button>
        <button type="button" class="btn btn-outline-primary" ><a href="/RestaurantesUsuario">Ver Reservaciones Restaurantes</a></button>
        <button type="button" class="btn btn-outline-primary" ><a href="/AutosUsuario">Ver Reservaciones AlquilerAutos</a></button>
    </body>
</html>
