<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">

        <link rel="stylesheet" href="css\Restaurantes.css"/>
    </head>
    <body>

        <div class="container">

            <nav class="navbar navbar-expand-lg bg-light">  <!-- COMIENZO NAVBAR -->
                <li><img src="images/logo1.png" class='logo' alt="Es mi logo"/></li>
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgenciasLocales.html">Agencias Locales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Alojamiento.html">Alojamiento</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AlquilerAutos.html">Alquiler Autos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aerolineas.html">Aerolineas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="consejos.html">Consejos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Perfil</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- FIN NAVBAR -->

            <div class="clearfix"></div>

            <img src="images/pinto.png" class="imagen" alt="alt"/>

            <div>
                <div>
                    <h2 class='heading'>Los restaurantes mas famosos en Costa Rica</h2>
                    <div class="cartas">

                        <div class="card" style="width: 18rem;">
                            <img src="images/novillo.png" class="card-img-top" alt="alt"/>
                            <div class="card-body">
                                <h5 class="card-title">El Novillo Alegre</h5>
                                <p class="card-text">San Jose</p>
                                <a class="btn btn-primary" href="/nuevaReservacionRestaurantes"> Reservar </a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="images/billySazon.png" class="card-img-top" alt="alt"/>
                            <div class="card-body">
                                <h5 class="card-title">Taller de Billy Sazon</h5>
                                <p class="card-text">Heredia</p>
                                <a class="btn btn-primary" href="nuevaReservacionRestaurantes"> Reservar </a>
                            </div>
                        </div>

                        <div class="clearfix"></div><!-- comment -->


                        <div class="card" style="width: 18rem;">
                            <img src="images/ragu.jpg" class="card-img-top" alt="alt"/>
                            <div class="card-body">
                                <h5 class="card-title">Ragu</h5>
                                <p class="card-text">Alajuela</p>
                                <a class="btn btn-primary" href="nuevaReservacionRestaurantes"> Reservar </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

