.navbar{
    font-family: Arial;
    position: relative;
    height: 100px;
    width: 99vw;
    margin-left: -0vw;
    position: fixed;
    z-index: 999;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.heading {
    position: static;
    text-align: center;
    color: green;
}

.todo {
    font-family: Arial;
}

.imagen {
    height: 60vw;
    width: 100%;
    zoom: 1;
}



.act_image1{
    position: static;
    width: 350px;
    height: 40vh;
    float: flex;
    alignment: center;
    padding: left;
}

.act_image2{
    position: static;
    width: 350px;
    height: 40vh;
    float: flex;
    alignment: center;
    padding: left;
}
.act_image3{
    position: static;
    width: 350px;
    height: 40vh;
    float: flex;
    alignment: center;
    padding: left;
}

.surf{
    border: solid lightgreen;
    margin: 60px;
    height: 70vh;
    width: 350px;

}

.parque{
    border: solid lightgreen;
    margin: 60px;
    height: 70vh;
    width: 350px;
}

.tour{
    border: solid lightgreen;
    margin: 60px;
    height: 70vh;
    width: 350px;
}

.title{
    text-align: center;
    color: green;
}

.text{
    text-align: center;

}

.contenido{
    display: flex;
}

.clearfix{
    clear: both;
}

.card{
    margin: 6.5vw;

}
.card-title{
    color: green;
    text-align: center;
    font-size: 20px;
}

.card-text{
    text-align: center;
    font-size: 15px;
}

.cartas{
    width: 1000vw;
    display: flex;
}

.btn-primary{
    margin-left: 5vw;
}
