*{
    font-family: Arial;
}

.navbar{
    font-family: Arial;
    position: relative;
    height: 100px;
    width: 99vw;
    margin-left: -5vw;
    position: fixed;
    z-index: 999;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.SJO{
    width: 99vw;
    margin-left: -7vw;
    zoom: -5;

}

.clearfix{
    clear:both;
}

.imagen{
    width: 300px;
    margin: 56px;

}

.marcas{
    width: 400px;
    height: 380px;
    display: flex;

}

.aeroMex{
    font-family: Arial;
    border: outset lightgray;
    height: 470px;
    margin: 5px;
}

.airCanada{
    font-family: Arial;
    border: outset lightgray;
    margin: 5px;
    height: 470px;
}

.airFrance{
    font-family: Arial;
    border: outset lightgray;
    margin: 5px;
    height: 470px;
}

.boton{
    text-decoration: none;
    font: blue;
    margin: 168px;

}

.aeroText{
    text-align: center;
}

.title{
    text-align: center;
    font-size: 50px;
    color: green;
}

.btn-primary{
    margin-left: 11vw;
}
