*{
    margin:0;
    padding:0;
    font-family: Arial;
}
.container{
    height:100vh;
    width:100%;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position:relative;
}

.navbar{
    font-family: Arial;
    position: relative;
    height: 100px;
    width: 99vw;
    margin-left: -10vw;
    position: fixed;
    z-index: 999;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.content h1{
    font-size:30px;
    font-weight:100;
    margin-top:24px;
    margin-bottom:15px;
    color:black;
}

.card-img{
    width:50vw;
    height: 30vw;
}

.card{
    width:50vw;
    height:30vw;
    margin:10vw;
}

.card-img-overlay{
    border: solid lightgrey;
    position: static;
    text-align: center;
    font-size: 50px;
    background-color: lightgray;
}

.card-title{
    color: green;
}

.card-text{
    font-size: 10px;
}

.background{
    width: 99vw;
    margin-top: 5vw;
    margin-left: -10vw;
}


.cartas{
    position: static;
    margin-left: 4vw;
}

.heading{
    margin:50px;
    text-align: center;
    color: green;
}