*{
    margin:0;
    padding:0;
    font-family: Arial;
}
.container{
    height:100vh;
    width:100%;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position:relative;
}

.content{
    display:flex;
    margin-left: -5vw;
    width: 80vw;
}

.navbar{
    font-family: Arial;
    position: relative;
    height: 100px;
    width: 100vw;
    margin-left: -10vw;
    position: fixed;
    z-index: 999;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.content h1{
    font-size:30px;
    font-weight:100;
    margin-top:24px;
    margin-bottom:15px;
    color:black;
}

.content p {
    font-size:20px;
    color:black;
}

.title{
    text-align: center;
    margin-top: 10px;
    color: green;
}

.fondo{
    width: 100vw;
    height: 45vw;
    margin-left: -12vw;
}

.card{
    margin:50px;

}

.card-title{
    color: green;
    text-align: center;
    font-size: 20px;
}/*

*/
.card-text{
    text-align: center;
    font-size: 15px;
}


