.navbar{
    font-family: Arial;
    position: fixed;
    height: 100px;
    width: 99vw;
    margin-top: 0vw;
    margin-left: -0vw;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.clearfix{
    clear:both;
}

.image{
    width: 100%;
    height: 45vw;
}

.title{
    text-align: center;
    color: green;
}

.list-group-item{

}