*{
    margin:0;
    font-family: Arial;
}

.navbar{
    font-family: Arial;
    height: 100px;
    width: 99vw;
    margin-left: -6vw;
    position: fixed;
    z-index: 999;
    top: 0px;
}

.logo{
    width:12vw;
    height:7vw;
    cursor:pointer;
    margin: 1vw;
    margin-top: -1vw;
}

.navbar ul li{
    list-style: none;
    float: left;
    margin: 5px;
}

.navbar ul li a{
    font-size: 106%;
    text-decoration: none;
    color: green;
    margin:10px;
}

.heading {
    position: static;
    text-align: center;
    color: green;
}

.imagen {
    height: 50vw;
    width: 99vw;
    margin-left: -6vw;

}

.title{
    text-align: center;
    color: green;
}


.clearfix{
    clear: both;
}


.btn-card{
    text-decoration: none;
    font: blue;
    text-align: center;
    font-size: 15px;
    margin: 8vw;
    margin-top: 50px;
}


.cartas{
    margin-left: 8vw;
    width: 80vw;
    display: flex;
}

.card{
    margin:2vw;

}

.card-title{
    color: green;
    text-align: center;
    font-size: 20px;
}

.card-text{
    text-align: center;
    font-size: 15px;
}

.btn-primary{
    text-decoration: none;
    text-align: center;
    margin-left: 5.5vw;

}

