<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="plantilla/templates::head"></head>
    <title>Reservar Actividad</title>
</head>
<body>
    <header th:replace="plantilla/templates::header"></header>
    <h1 th:text="#{greeting}"></h1> 
    <h1 th:text="${titulo}"></h1> <!-- Titulo tabla -->
    <br>
    <button type='button' class='btn btn-outline-primary'><a href="home.html">Volver</a></button>
    <br>
    <br>
    <link href="C:\Users\ala11\OneDrive\Escritorio\U shit\bootstrap-5.0.2-dist\css" media="all" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





    <table class="table table-bordered"> <!-- Comienzo Tabla -->


        <thead class="table table-dark table-striped">
            <tr>
                <th scope="col">Nombre </th>
                <th scope="col">Acciones </th>    <!-- Columnas -->
            </tr>
        </thead>
        <tbody>
        <th:block th:each="actividad : ${Actividades}"> <!-- Rellenado Tabla -->
            <tr> 
                <td th:text="${actividad.getLocal_actividades}"></td> <!-- Nombres Actividades -->
                <td>
                    <a th:href="@{/actividadesN}">Reservar</a> <!-- Opcion Editar -->
                    <a th:href="@{/deleteActividad/{id}(id=${actividad.getId})}">Delete</a> <!-- Opcion Eliminar -->
                </td>
            </tr>
        </th:block>
    </tbody>
</table>
</body>
<footer th:replace="plantilla/templates::footer"></footer>
</html>